<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Fuckers 💀</title>
</head>


<body>
    <header class="cabeçalho">
        <h1 class="cabeçalho_titulo"><b>Colégio Estadual do Paraná</b></h1>
        <img class="cabeçalho_imagem" src="olhowhatsapp.jpg" alt="Olho do Whatsapp">
        <ul class="cabeçalho_lista">
            <li>Projeto de Robotica</li>
        </ul>
        <ul class="cabeçalho_lista">
            <li>Lorena nº24, Nanda nº30, Elisandro nº11 e Matheus nº29</li>
        </ul>
        <link rel="stylesheet" href="style.css">
        <p><b></b></p>
    </header>

    <section>

        <h2 class=”estudante-titulo”>Exemplar do nosso grupo:</h2>
        <div class="section-imagem">
            <img class="wall-e" src="walle.jpg" alt="Wall-e">
            <img class="eva" src="eva.jpg" alt="eva">
        </div>
        <div class="corpo-de-texto-section">
            <p>ele funciona bunitinho ta vendo ele andando</p>
            <p>... em algu momento ele vai anda.... cade ele andando.... anda por favo</p>
            <h1>Funções</h1>
            <ul>
                <li>Lorena: Robô, Nanda: Lógica, Elisandro: Montar, Matheus: Robô</li>
            </ul>
        </div>
    </section>

</body>

</html>